# big-smart-library

./: README.md  build.gradle  docker-compose.yml  library.postman_collection.json  settings.gradle
discovery-service/: build.gradle
discovery-service/src/main/kotlin/leti/project/discovery/: DiscoveryApplication.kt
repository-service/: build.gradle
repository-service/src/main/kotlin/leti/project/storage/: StorageApplication.kt
repository-service/src/main/kotlin/leti/project/storage/controller/: BookController.kt  BookFiller.kt
repository-service/src/main/kotlin/leti/project/storage/feign/: FeignConfig.kt  SearchClient.kt
repository-service/src/main/kotlin/leti/project/storage/kafka/: KafkaConfig.kt  KafkaProducer.kt  MessageProducer.kt
repository-service/src/main/kotlin/leti/project/storage/model/: Author.kt  Book.kt
repository-service/src/main/kotlin/leti/project/storage/repository/: AuthorRepository.kt  BookRepository.kt
repository-service/src/main/resources/: application-dev.yml  application.yml  books.jsonl
repository-service/src/test/kotlin/leti/project/storage/: BookControllerTest.kt  IntegrationTest.kt
repository-service/src/test/kotlin/leti/project/storage/controller/: BookControllerTest.kt
repository-service/src/test/resources/: application-test.yml  books.jsonl
search-service/: build.gradle
search-service/src/main/kotlin/leti/project/search/: SearchApplication.kt
search-service/src/main/kotlin/leti/project/search/config/: ElasticConfig.kt
search-service/src/main/kotlin/leti/project/search/controller/: BookController.kt
search-service/src/main/kotlin/leti/project/search/dto/: BookElastic.kt  SearchResult.kt
search-service/src/main/kotlin/leti/project/search/feign/: FeignConfig.kt  StorageClient.kt
search-service/src/main/kotlin/leti/project/search/kafka/: KafkaConfig.kt  MessageConsumer.kt
search-service/src/main/kotlin/leti/project/search/model/: Author.kt  Book.kt  Identifiable.kt
search-service/src/main/kotlin/leti/project/search/repository/: BookRepository.kt  ElasticRepository.kt
search-service/src/main/kotlin/leti/project/search/service/: BookService.kt
search-service/src/main/resources/: application-dev.yml  application.yml  book_mapping.json  book_settings.json
search-service/src/test/kotlin/leti/project/search/: IntegrationTest.kt
search-service/src/test/kotlin/leti/project/search/controller/: BookControllerTest.kt
search-service/src/test/kotlin/leti/project/search/kafka/: MessageConsumerTest.kt
search-service/src/test/resources/: application-test.yml
